<html>
    <title>Bryan Alves</title>
    <title>Musica 1</title>
    <head>
    </head>
    <body>
    </body>
   
   <style> /*Imagen de fundo (Capa do Album)*/
        body{
            background-image: url("https://i.ytimg.com/vi/2e-pHeG4oJk/maxresdefault.jpg");
        }
  </style>
    
    <style>/*Configuração do Nome (Topo da pagina)*/
        body {
            background-color: black;
            color: rgb(241, 241, 241);
        }

        .caixa {
            background-color: rgba(95, 95, 95, 0.74);
            border: 2px solid white; 
            padding: 0px; 
            width: 700px ; 
            text-align: center;
            font-family: 'Impact', sans-serif;
            font-size: 30px; 
            margin: 10px; 
            border-radius: 10px ; 
        }
    </style>
    </head>

    <center>
    <body>
    <div class="caixa">Sem Explicação (I Will Be) - (Ao Vivo em Salvador)</div>
    <div class="caixa">Calcinha Preta</div>
    </body>
    </center>

    <CENTER>
    <audio controls>
        <source src="https://www.dropbox.com/scl/fi/61zrd78t57213rd8uro8v/Calcinha-Preta-Sem-Explica-o-I-Will-Be.mp3?rlkey=a6wwl0oc9vdd0yax3gobq7obl&raw=1" type="audio/mpeg">
    </audio>
    </CENTER>
    
    <center>
    <body>
        <div class="caixa">Toda dor que me invadiu<br>
            Desde que você partiu<br>
            E fugiu de mim<br>
            Você fugiu de mim<br>
            <br>
            Como posso acreditar<br>
            Nas frases lindas que você me falou<br>
            Juras de amor<br>
            <br>
            Não quero mais ouvir nenhuma explicação<br>
            Você quer confundir meu coração<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Mas com tantas mentiras<br>
            Devo me amar um pouco mais<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Me deixe tirar suas dúvidas<br>
            <br>
            Toda dor que me invadiu<br>
            Desde que você partiu<br>
            E fugiu de mim<br>
            Você fugiu de mim<br>
            <br>
            Como posso acreditar<br>
            Nas frases lindas que você me falou<br>
            Juras de amor<br>
            <br>
            Não quero mais ouvir nenhuma explicação<br>
            Você quer confundir meu coração<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Mas com tantas mentiras<br>
            Devo me amar um pouco mais<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Me deixe tirar suas dúvidas<br>
            Amar você<br>
            <br>
            Escute aqui<br>
            Por que você não me conta logo o que aconteceu?<br>
            Se tem alguém, se já beijou... Iêêhh<br>
            <br>
            Escute aqui, Não é assim<br>
            Se eu fizer o mesmo irá sofrer<br>
            Então vem pra mim dizer que não avisei<br>
            Não Avisei<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Mas com tantas mentiras<br>
            Devo me amar um pouco mais<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Me deixe tirar suas dúvidas<br>
            Deixa eu te amar<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Mas com tantas mentiras<br>
            Sempre vou me amar<br>
            <br>
            Sem mentir, eu acho que te amo<br>
            Me deixe tirar suas dúvidas<br>
            Deixa eu te amar<br></div>
    </body>
    </center>

    <center>
    <body>
    <a href="C:\Users\bryan\Desktop\Musica 1.html" class="caixa">Clique aqui para voltar a Musica</a> 
    </body>
    </center>

</html>